*
  box-sizing: border-box

body
  font-family: "Euclid Triangle", sans-serif

a
  cursor: pointer
  text-decoration: none

button
  border: none
  margin: 0
  padding: 0
  cursor: pointer

ul
  list-style-type: none
  margin: 0
  padding: 0

p
  margin: 0

.container
  margin: 0 auto
  width: 1296px

.header
  margin-top: 10px
  margin-bottom: 16px
  font-size: 33px
  font-weight: 500
  color: $gray-900

@media screen and (max-width: 1400px)

  .container
    max-width: 720px

@media screen and (max-width: 767px)
  .container
    max-width: 100vw


  .header
    padding-left: 16px
    font-size: 28px
