$common-white: #fff
$common-black: #000
$color-primary: #171d35
$info-color: #1890ff
$grey-400: #c4cdd5
$grey-600: #637381
$gray-900: #161c24

$sm-padding: 16px
$sm-width: calc(100vw - 2*$sm-padding)
