.more
  width: 100%
  display: flex
  gap: 6px
  padding: 12px
  align-items: center
  justify-content: center
  font-size: 14px
  font-weight: 500
  line-height: 24px
  transition: 0.3s

  span
    width: 24px
    height: 24px

  &:hover
    background-color: $grey-400
