.tabs
  display: flex
  overflow-x: auto
  align-items: flex-start
  gap: 8px
  margin-bottom: 32px
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none
  scrollbar-width: none
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar
    display: none



  &__btn
    display: flex
    cursor: pointer
    padding: 8px 12px 8px 16px
    align-items: center
    gap: 6px
    border-radius: 48px
    border: 1px solid $grey-400
    font-size: 13px
    font-weight: 500
    line-height: 20px
    color: $color-primary
    white-space: nowrap

    &:hover
      color: $color-primary
      border-color: currentColor
      span
        svg
          fill: currentColor

    span
      height: 20px
      width: 20px
      svg
        fill: $grey-400

    &--active
      pointer-events: none
      border-color: $color-primary
      background: $color-primary
      color: $common-white
      span
        svg
          fill: currentColor

@media screen and (max-width: 1400px)
  .tabs
    margin-bottom: 30px

@media screen and (max-width: 767px)
  .tabs
    padding-left: 16px
    width: 100vw
    margin-bottom: 40px
